
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Structure · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Structure_of_a_Component.html" />
    
    
    <link rel="prev" href="../Development_Process.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../SUMMARY.html">
            
                <a href="../../SUMMARY.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    Readme
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Frontend/">
            
                <a href="../../Frontend/">
            
                    
                    Frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Intro/">
            
                <a href="../../Intro/">
            
                    
                    Intro
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../Tutorials/Adding_Tasks.html">
            
                <a href="../../Tutorials/Adding_Tasks.html">
            
                    
                    Adding_Tasks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../Tutorials/">
            
                <a href="../../Tutorials/">
            
                    
                    Tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../Tutorials/Project_Creation.html">
            
                <a href="../../Tutorials/Project_Creation.html">
            
                    
                    Project_Creation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../Tutorials/Submitting_Submissions.html">
            
                <a href="../../Tutorials/Submitting_Submissions.html">
            
                    
                    Submitting_Submissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../Development_Process.html">
            
                <a href="../Development_Process.html">
            
                    
                    Development_Process
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.4" data-path="Structure.html">
            
                <a href="Structure.html">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="Structure_of_a_Component.html">
            
                <a href="Structure_of_a_Component.html">
            
                    
                    Structure_Of_A_Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="./">
            
                <a href="./">
            
                    
                    Frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../Backend/">
            
                <a href="../Backend/">
            
                    
                    Backend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../Mobile_Apps/">
            
                <a href="../Mobile_Apps/">
            
                    
                    Mobile_Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../Mobile_Apps/iOS/">
            
                <a href="../Mobile_Apps/iOS/">
            
                    
                    Ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.10" data-path="../Mobile_Apps/Android/">
            
                <a href="../Mobile_Apps/Android/">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.11" data-path="../API/">
            
                <a href="../API/">
            
                    
                    Api
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../">
            
                <a href="../../">
            
                    
                    README.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" >
            
                <span>
            
                    
                    Citizen Science Center
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" >
            
                <span>
            
                    
                    Who?
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" >
            
                <span>
            
                    
                    How?
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.3" >
            
                <span>
            
                    
                    What?
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.4" >
            
                <span>
            
                    
                    Structure
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.5" >
            
                <span>
            
                    
                    Technical Stuff
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../SUMMARY.html">
            
                <a href="../../SUMMARY.html">
            
                    
                    SUMMARY.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" >
            
                <span>
            
                    
                    Summary
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Structure</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="app-structure">App Structure</h2>
<p>The structure of the app is all held within the <code>src</code> folder. Here is a breakdown of the core folders inside:</p>
<ul>
<li>assets/ <ul>
<li>img/ - This contains all static images used by the app</li>
<li>styles/ - This folder contains all <code>scss</code> files for every component or view within the app</li>
</ul>
</li>
<li>components/ - These are reusable components that can be used in views throughout the app</li>
<li>localisation/ - This folder contains all of the languages that the website supports (currently German and English)</li>
<li>router/ - Contains all of the routes within the app and the components they are linked to. It also handles authorisation and validation of users and protecting certain routes</li>
<li>store/ - This contains the combined state for the entire application, the structure is primarily matching the views folder</li>
<li>views/ - This holds all of the main pages within the app, split by the model that they are linked to in the API</li>
<li>test/ - Run both of these with <code>npm run test</code><ul>
<li>e2e/ - This contains all end to end tests and can be run with <code>npm run e2e</code></li>
<li>unit/ - This contains all unit tests and can be run with <code>npm run unit</code></li>
</ul>
</li>
<li><code>App.vue</code> - This is the main app file that is kind of like the <code>index.html</code></li>
<li><code>main.js</code> - This is your main file that sets up the Vue app. In our case, it generates the SDK, handles translations and sets up the store before launching the app. Plugins are added to Vue here.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Development_Process.html" class="navigation navigation-prev " aria-label="Previous page: Development_Process">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Structure_of_a_Component.html" class="navigation navigation-next " aria-label="Next page: Structure_Of_A_Component">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Structure","level":"1.2.3.4","depth":3,"next":{"title":"Structure_Of_A_Component","level":"1.2.3.5","depth":3,"path":"Developers/Frontend/Structure_of_a_Component.md","ref":"./Developers/Frontend/Structure_of_a_Component.md","articles":[]},"previous":{"title":"Development_Process","level":"1.2.3.3","depth":3,"path":"Developers/Development_Process.md","ref":"./Developers/Development_Process.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Developers/Frontend/Structure.md","mtime":"2018-09-05T19:22:46.490Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-06T06:59:01.178Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

